ATTRIBUTE CODING FOR THE
 SOIL GEOGRAPHICAL DATA BASE OF EUROPE AT SCALE 1:1,000,000
 VERSION 3.2.8.0, 10/09/1998.

Last date modified: 10/09/1998 by Joel Daroussin.

See also: metadata.txt, dictiona.txt.


---------------------------------------------------------------------------


How to read this file: each attribute is described by:


<ATTRIBUTE_NAME Attribute description>

{ATTRIBUTE_NAME Attribute description}
 
...

<(Present in: CSV file(s) in which attributes are present)>

<attribute value attribute value description>

<attribute value attribute value description>
 
... ...



N.B.: <> Angle brackets enclose a required field.
 
{} Braces enclose an optional field.



Attribute names are sorted alphabetically.


---------------------------------------------------------------------------
---------------------------------------------------------------------------


AGLIM1 Dominant limitation to agricultural use.

AGLIM2 Secondary limitation to agricultural use.

(Present in: STU)
 
0  No information
 
1  No limitation to agricultural use
 
2  Gravelly (over 35% gravels diameter < 7.5 cm)
 
3  Stony (presence of stones diameter > 7.5 cm, impracticable mechanization)
 
4  Lithic (coherent and hard rock within 50 cm)
 
5  Concretionary (over 35% concretions diameter < 7.5 cm near the surface)
 
6  Petrocalcic (cemented or indurated calcic horizon within 100 cm)
 
7  Saline (electric conductivity > 4 mS.cm-1 within 100 cm)
 
8  Sodic (Na/T > 6% within 100 cm)
 9 Glaciers and snow-caps
 
10 Soils disturbed by man
 20 Fragic
 
21 Drained
 
22 Quasi permanently flooded
 
30 Eroded phase, erosion
 
31 Phreatic phase



---------------------------------------------------------------------------


AREA Area of polygon, SMU or STU as computed by
 CHECK_AND_BUILD_SOILDB.AML.

(Present in: SMU, STU)
 
0 m2 when polygons, km2 when SMUs or STUs
 
...

100.003
 
...


---------------------------------------------------------------------------




CFL Global confidence level of the Soil Typological Unit attributes
 description.

(Present in: STU)
 
 No information
 
H High confidence in the STU description
 
M Medium confidence in the STU description
 
L Low confidence in the STU description
 
V Very low because some interpretation was made by coordinator.

---------------------------------------------------------------------------




DT Depth class to textural change.

(Present in: STU)
 
0 No information
 
1 Textural change between 20 and 40 cm depth
 
2 Textural change between 40 and 60 cm depth
 
6 Textural change between 20 and 60 cm depth
 
3 Textural change between 60 and 80 cm depth
 
4 Textural change between 80 and 120 cm depth
 
7 Textural change between 60 and 120 cm depth
 
5 No textural change between 20 and 120 cm depth


---------------------------------------------------------------------------


IL Presence of an impermeable layer within the soil profile.

(Present in: STU)
 
0 No information
 
1 No impermeable layer within 150 cm
 
2 Impermeable layer between 80 and 150 cm
 
3 Impermeable layer between 40 and 80 cm 
 
4 Impermeable layer within 40 cm


---------------------------------------------------------------------------


MAT1 Dominant parent material code.

MAT2 Secondary parent material code.
 
NB: if parent material is drift or residuum from
 various rocks, then last number (unit) is coded "9".

(Present in: STU)
 
    No information
 
100 Undifferentiated alluvial deposits (or glacial deposits)
 
110 River alluvium
 
111 Old fluviatile deposit (Tertiary)
 
112 Terraces
 
113 Lacustrofluvial alluvium
 
120 Estuarine/Marine alluvium
 
130 Glaciofluvial deposits
 
131 Till
 
140 Glaciofluvial drift
 
150 Colluvium
 
200 Calcareous rocks
 
209 Undefined code
 
210 Limestone

211 Primary limestone (Carboniferous)
 
212 Secondary limestone
 
213 Tertiary limestone
 
214 Ferrugineous limestone
 
215 Hard limestone
 
216 Soft limestone
 
217 Marly limestone
 
218 Chalky limestone
 
219 Detrital limestone
 
220 Secondary chalk
 
230 Marl
 
231 Secondary marl
 
232 Tertiary marl
 
233 Gypseous marl
 
234 Schistose marl
 
240 Gypsum
 
250 Dolomite
 
300 Clayey materials
 
310 Old clayey sedimentary deposits
 
311 Primary clay and sandstone
 
312 Secondary clay
 
313 Tertiary clay
 
314 Pleistocene clay
 
319 Undefined code
 
320 Alluvial or glaciofluvial clay
 
321 Tertiary alluvial clay
 
322 Glacial clay (Tertiary and Quaternary)
 
323 Gravelly clay
 
324 Boulder clay
 
330 Residual clay from calcareous rocks
 
331 Clay-with-flints
 
332 Siderolith formations
 
333 Calcareous decalcification clay
 
340 Claystone, mudstone
 
350 Calcareous clay
 
400 Sandy materials
 
410 Old sandy sedimentary deposits
 
411 Secondary sands
 
412 Tertiary sands
 
413 Flint sands
 
414 Pleistocene sands
 
419 Undefined code
 
420 Alluvial or glaciofluvial sands
 
421 Glacial sands
 
422 Sandy gravelly materials
 
429 Undefined code
 430 Eolian sands
 
431 Locally sandcover
 
440 Coastal sands (Dune sands)
 
441 Shelly coastal sands
 
442 Non calcareous coastal sands
 
450 Sandstone
 
451 Calcareous sandstone (Macigno)
 
452 Ferrugineous sandstone (Old Red sandstone)
 
453 Clayey sandstone
 
454 Soft quartzy sandstone
 
455 Hard quartzy sandstone
 
456 Quartzite
 
457 Schistose sandstone
 
459 Undefined code
 
500 Loamy materials
 
510 Residual loam
 
511 Old loam (Touyas)
 
512 Stony loam
 
513 Clay loam
 
514 Sandy loam
 
520 Eolian loam
 
521 Loess
 
522 Thin loess cover
 
523 Sandy loess
 
530 Siltstone
 
539 Undefined code
 
600 Detrital formations
 
610 Arkose 
 
620 Breccia and Puddingstone
 
630 Flysch and Molasse
 
640 Ranas
 
700 Crystalline rocks and migmatites
 
709 Undefined code
 
710 Acid crystalline rocks (and migmatites)
 
711 Granite
 
712 Diorite, Quartzodiorite
 
719 Undefined code
 
720 Non acid crystalline rocks (and migmatites)
 
721 Syenite
 
722 Gabbro
 
723 Serpentine
 
730 Crystalline metamorphic rocks
 
731 Gneiss
 
732 Embrechites
 
739 Undefined code
 
740 Schists
 
741 Micaschists
 
742 Slates
 
743 Shales
 
744 Calcschists
 
745 Green schists
 
749 Undefined code
 
750 Other metamorphic rocks
 
800 Volcanic rocks
 
809 Undefined code
 
810 Acid volcanic rocks
 
819 Undefined code
 
820 Basic volcanic rocks
 
821 Phonolites
 
822 Basalt
 
823 Andesite
 
824 Rhyolite
 
825 Volcanic tuff
 
830 Volcanic slag
 
900 Other rocks
 
901 Undefined code
 
902 Undefined code
 
910 Organic materials



---------------------------------------------------------------------------

NB-POLYS Number of polygons making SMU or containing STU as computed by CHECK_AND_BUILD_SOILDB.AML.

(Present in: SMU, STU)
 
0 polygon
 
1 polygon
 
2 polygons
 
...
 
10 polygons
 
...


---------------------------------------------------------------------------


NB-SMU Number of SMUs containing STU as computed by 
 CHECK_AND_BUILD_SOILDB.AML.

(Present in: STU)
 
0 SMU
 
1 SMU
 
2 SMUs
 
...
 
10 SMUs
 
...


---------------------------------------------------------------------------


NB-STU Number of STUs composing SMU as computed by 
 CHECK_AND_BUILD_SOILDB.AML.

(Present in: SMU)
 
0 STU
 
1 STU
 
2 STUs
 
...
 
10 STUs
 
...


---------------------------------------------------------------------------



ROO Depth class of an obstacle to roots.
(
Present in: STU)
 
0 No information
 
1 No obstacle to roots between 0 and 80 cm
 
2 Obstacle to roots between 60 and 80 cm depth
 
3 Obstacle to roots between 40 and 60 cm depth
 
4 Obstacle to roots between 20 and 40 cm depth
 
5 Obstacle to roots between 0 and 80 cm depth


---------------------------------------------------------------------------


SLOPE1 Dominant slope class.
SLOPE2 Secondary slope class.
(Present in: STU)
 
0 No information
 1 Level (dominant slope ranging from 0 to 8 %)
 2 Sloping (dominant slope ranging from 8 to 15 %)
 3 Moderately steep (dominant slope ranging from 15 to 25 %)
 4 Steep (dominant slope over 25 %)

---------------------------------------------------------------------------


SMU Soil Mapping Unit number: identifier of Soil Mapping Unit.
(Present in: SMU, STU.ORG)
 
-1 Undefined
 
-2 Town
 
-3 Soils disturbed by man
 
-4 Water body
 
-5 Glacier
 
-6 Marsh
 
-7 Out of surveyed area
 
0 Background polygon
 
1 SMU number 1
 
2 SMU number 2
 
3 
...
 ...
 
570 SMU number 570


---------------------------------------------------------------------------



SOIL Full 1974 (modified CEC 1985) FAO-Unesco legend soil name.

(Present in: STU)
 
   No information
 
A Acrisol
 
Af Ferric Acrisol
 
Ag Gleyic Acrisol
 
Ah Humic Acrisol
 
Ao Orthic Acrisol
 
Ap Plinthic Acrisol
 
B Cambisol
 Ba Calcaric Cambisol
 
Bc Chromic Cambisol
 
Bcc Calcaro-Chromic Cambisol
 
Bch Humo-Chromic Cambisol
 
Bck Calci-Chromic Cambisol
 
Bd Dystric Cambisol
 
Bda Ando-Dystric Cambisol
 
Bdg Gleyo-Dystric Cambisol
 
Bds Spodo-Dystric Cambisol
 
Be Eutric Cambisol
 
Bea Ando-Eutric Cambisol
 
Bec Calcaro-Eutric Cambisol
 
Bef Fluvi-Eutric Cambisol
 
Beg Gleyo-Eutric Cambisol
 
Bev Verti-Eutric Cambisol
 
Bg Gleyic Cambisol
 
Bgc Calcaro-Gleyic Cambisol
 
Bge Eutri-Gleyic Cambisol
 
Bgg Stagno-Gleyic Cambisol
 
Bgs Spodo-Gleyic Cambisol
 
Bh Humic Cambisol
 
Bhc Calcaro-Humic Cambisol
 
Bk Calcic Cambisol
 
Bkf Fluvi-Calcic Cambisol
 
Bkh Humo-Calcic Cambisol
 
Bkv Verti-Calcic Cambisol
 
Bv Vertic Cambisol
 
Bvc Calcaro-Vertic Cambisol
 
Bvg Gleyo-Vertic Cambisol
 
Bvk Calci-Vertic Cambisol
 
Bx Gelic Cambisol
 
Bxs Spodo-Gelic Cambisol
 
C Chernozem
 
Ch Haplic Chernozem
 
Chp Pachi-Haplic Chernozem
 
Chv Verti-Haplic Chernozem
 
Ck Calcic Chernozem
 
Ckb Vermi-Calcic Chernozem
 
Ckc Calcaro-Calcic Chernozem
 
Ckcb Vermi-Calcaro-Calcic Chernozem
 
Ckp Pachi-Calcic Chernozem
 
Cl Luvic Chernozem
 
D Podzoluvisol
 
Dd Dystric Podzoluvisol
 
De Eutric Podzoluvisol
 
Dg Gleyic Podzoluvisol
 
Dgd Dystric Gleyic Podzoluvisol
 
Dge Eutric Gleyic Podzoluvisol
 
Dgs Stagno-Gleyic Podzoluvisol
 
E Rendzina
 
Ec Cambic Rendzina
 
Eh Histic Rendzina
 
Eo Orthic Rendzina
 
F Ferralsol
 
Fo Orthic Ferralsol
 
G Gleysol
 
Gc Calcaric Gleysol
 
Gcf Fluvi-Calcaric Gleysol
 
Gcs Stagno-Calcaric Gleysol
 
Gd Dystric Gleysol
 
Gdf Fluvi-Dystric Gleysol
 
Gds Stagno-Dystric Gleysol
 
Ge Eutric Gleysol
 
Gef Fluvi-Eutric Gleysol
 
Ges Stagno-Eutric Gleysol
 
Gev Verti-Eutric Gleysol
 
Gf Fluvic Gleysol
 
Gfm Molli-Fluvic Gleysol
 
Gh Humic Gleysol
 
Ghf Fluvi-Humic Gleysol
 
Ghh Histo-Humic Gleysol
 
Ght Thioni-Humic Gleysol
 
Gi Histic Gleysol
 
Gih Humo-Histic Gleysol
 
Gl Luvic Gleysol
 
Gls Stagno-Luvic Gleysol
 
Gm Mollic Gleysol
 
Gmc Calcaro-Mollic Gleysol
 
Gmf Fluvi-Mollic Gleysol
 
Gmv Verti-Mollic Gleysol
 
Gs Stagnic Gleysol
 
Gt Thionic Gleysol
 
H Phaeozem
 
Hc Calcaric Phaeozem
 
Hcf Fluvi-Calcaric Phaeozem
 
Hcn Alkalino-Calcaric Phaeozem
 
Hcs Saline-Calcaric Phaeozem
 
Hg Gleyic Phaeozem
 
Hgc Calcaro-Gleyic Phaeozem
 
Hgf Fluvi-Gleyic Phaeozem
 
Hgs Stagno-Gleyic Phaeozem
 
Hgv Verti-Gleyic Phaeozem
 
Hh Haplic Phaeozem
 
Hhv Verti-Haplic Phaeozem
 
Hl Luvic Phaeozem
 
Hlv Verti-Luvic Phaeozem
 
Ho Orthic Phaeozem
 
I Lithosol
 
Ic Calcaric Lithosol
 
Ich Humo-Calcaric Lithosol
 
Id Dystric Lithosol
 
Ie Eutric Lithosol
 
J Fluvisol
 
Jc Calcaric Fluvisol
 
Jcf Fluvi-Calcaric Fluvisol
 
Jcg Gleyo-Calcaric Fluvisol
 
Jd Dystric Fluvisol
 
Jdf Fluvi-Dystric Fluvisol
 
Jdg Gleyo-Dystric Fluvisol
 
Je Eutric Fluvisol
 
Jef Fluvi-Eutric Fluvisol
 
Jeg Gleyo-Eutric Fluvisol
 
Jm Mollic Fluvisol
 
Jmg Gleyo-Mollic Fluvisol
 
Jmv Verti-Mollic Fluvisol
 
Jt Thionic Fluvisol
 
K Kastanozem
 
Kh Haplic Kastanozem
 
Khb Vermi-Haplic Kastanozem
 
Kk Calcic Kastanozem
 
Kkb Vermi-Calcic Kastanozem
 
Kkv Verti-Calcic Kastanozem
 
Kl Luvic Kastanozem
 
Ko Orthic Kastanozem
 
L Luvisol
 
La Albic Luvisol
 
Lap Plano-Albic Luvisol
 
Lc Chromic Luvisol
 
Lcp Plano-Chromic Luvisol
 
Lcr Rhodo-Chromic Luvisol
 
Lcv Verti-Chromic Luvisol
 
Ld Dystric Luvisol
 
Ldg Gleyo-Dystric Luvisol
 
Lf Ferric Luvisol
 
Lg Gleyic Luvisol
 
Lga Albo-Gleyic Luvisol
 
Lgp Plano-Gleyic Luvisol
 
Lgs Stagno-Gleyic Luvisol
 
Lh Humic Luvisol
 
Lk Calcic Luvisol
 
Lkc Chromo-Calcic Luvisol
 
Lkcr Rhodo-Chromo-Calcic Luvisol
 
Lkv Verti-Calcic Luvisol
 
Lo Orthic Luvisol
 
Lop Plano-Orthic Luvisol
 
Lp Plinthic Luvisol
 
Ls Spodic Luvisol
 
Lv Vertic Luvisol
 
Lvc Chromo-Vertic Luvisol
 
Lvcr Rhodo-Chromo-Vertic Luvisol
 
Lvk Calci-Vertic Luvisol
 M Greyzem
 
Mo Orthic Greyzem
 
O Histosol
 
Od Dystric Histosol
 
Odp Placi-Dystric Histosol
 
Oe Eutric Histosol
 
P Podzol
 
Pf Ferric Podzol
 
Pg Gleyic Podzol
 
Pgh Histo-Gleyic Podzol
 
Pgs Stagno-Gleyic Podzol
 
Ph Humic Podzol
 
Phf Ferro-Humic Podzol
 
Pl Leptic Podzol
 
Plh Humo-Leptic Podzol
 
Po Orthic Podzol
 
Pof Ferro-Orthic Podzol
 
Poh Humo-Orthic Podzol
 
Pol Lepto-Orthic Podzol
 
Pp Placic Podzol
 
Pph Humo-Placic Podzol
 
Q Arenosol
 
Qa Albic Arenosol
 
Qc Cambic Arenosol
 
Qcc Calcaro-Cambic Arenosol
 
Qcd Dystri-Cambic Arenosol
 
Qcg Gleyo-Cambic Arenosol
 
Qcs Spodo-Cambic Arenosol
 
Ql Luvic Arenosol
 
Qld Dystri-Luvic Arenosol
 
Qlg Gleyo-Luvic Arenosol
 
R Regosol
 
Rc Calcaric Regosol
 
Rd Dystric Regosol
 
Re Eutric Regosol
 
S Solonetz
 
Sg Gleyic Solonetz
 
Sm Mollic Solonetz
 
So Orthic Solonetz
 
Sof Fluvi-Orthic Solonetz
 
T Andosol
 
Th Humic Andosol
 
Tm Mollic Andosol
 
To Ochric Andosol
 
Tv Vitric Andosol
 
U Ranker
 
Ud Dystric Ranker
 
Ul Luvic Ranker
 
V Vertisol
 
Vc Chromic Vertisol
 
Vcc Calcaro-Chromic Vertisol
 
Vg Gleyic Vertisol
 
Vp Pellic Vertisol
 
Vpc Calcaro-Pellic Vertisol
 
Vpg Gleyo-Pellic Vertisol
 
Vpn Sodi-Pellic Vertisol
 
W Planosol
 Wd Dystric Planosol
 
Wdv Verti-Dystric Planosol
 
We Eutric Planosol
 
Wev Verti-Eutric Planosol
 
Wm Mollic Planosol
 
X Xerosol
 
Xk Calcic Xerosol
 
Xl Luvic Xerosol

Xy Gypsic Xerosol
 
Z Solonchak
 
Zg Gleyic Solonchak
 
Zgf Fluvi-Gleyic Solonchak
 
Zo Orthic Solonchak
 
Zt Takyric Solonchak
 
g Glacier
 
p Plaggensol
 
r Rock Outcrop
 
Gtz Undefined code
 
Rds Undefined code
 
Vgs Undefined code


---------------------------------------------------------------------------
SOIL90 Full 1990 FAO-Unesco legend soil name.

(Present in: STU)
 
AC Acrisols
 
ACf Ferric Acrisols
 
ACg Gleyic Acrisols
 
ACh Haplic Acrisols
 
AChn Niti-haplic Acrisols
 
ACp Plinthic Acrisols
 
ACu Humic Acrisols
 
ACua Alumi-humic Acrisols
 
AL Alisols
 
ALf Ferric Alisols
 
ALg Gleyic Alisols
 
ALh Haplic Alisols
 
ALj Stagnic Alisols
 
ALp Plinthic Alisols
 
ALu Humic Alisols
 
ALuu Umbri-humic Alisols
 
AN Andosols
 
ANg Gleyic Andosols
 
ANh Haplic Andosols
 
ANhe Eutri-aplic Andosols
 
ANi Gelic Andosols
 
ANm Mollic Andosols
 
ANu Umbric Andosols
 
ANz Vitric Andosols
 
AR Arenosols
 
ARa Albic Arenosols
 
ARb Cambic Arenosols
 
ARc Calcaric Arenosols
 
ARg Gleyic Arenosols
 
ARh Haplic Arenosols
 
ARl Luvic Arenosols
 
ARo Ferralic Arenosols
 
AT Anthrosols
 
ATa Aric Anthrosols
 
ATc Cumulic Anthrosols
 
ATf Fimic Anthrosols
 
ATu Urbic Anthrosols
 
CH Chernozems
 
CHg Gleyic Chernozems
 
CHh Haplic Chernozems
 
CHk Calcic Chernozems
 
CHl Luvic Chernozems
 
CHw Glossic Chernozems
 
CL Calcisols
 
CLh Haplic Calcisols
 
CLhd Duri-haplic Calcisols
 
CLl Luvic Calcisols
 
CLp Petric Calcisols
 
CM Cambisols
 
CMc Calcaric Cambisols
 
CMch Hyper-calcaric Cambisols
 
CMd Dystric Cambisols
 
CMe Eutric Cambisols
 
CMg Gleyic Cambisols
 
CMi Gelic Cambisols
 
CMo Ferralic Cambisols
 
CMu Humic Cambisols
 
CMv Vertic Cambisols
 
CMx Chromic Cambisols
 
FL Fluvisols
 
FLc Calcaric Fluvisols
 
FLd Dystric Fluvisols
 
FLdg Gleyi-dystric Fluvisols
 
FLe Eutric Fluvisols
 
FLm Mollic Fluvisols
 
FLs Salic Fluvisols
 
FLt Thionic Fluvisols
 
FLu Umbric Fluvisols
 
FR Ferralsols
 
FRg Geric Ferralsols
 
FRh Haplic Ferralsols
 
FRhv Veti-haplic Ferralsols
 
FRp Plinthic Ferralsols
 
FRr Rhodic Ferralsols
 
FRu Humic Ferralsols
 
FRua Andi-humic Ferralsols
 
FRx Xanthic Ferralsols
 
FRxl Acri-xanthic Ferralsols
 
GL Gleysols
 
GLa Andic Gleysols
 
GLd Dystric Gleysols
 
GLe Eutric Gleysols
 
GLi Gelic Gleysols
 
GLk Calcic Gleysols
 
GLm Mollic Gleysols
 
GLt Thionic Gleysols
 
GLu Umbric Gleysols
 
GR Greyzems
 
GRg Gleyic Greyzems
 
GRh Haplic Greyzems
 
GY Gypsisols
 
GYh Haplic Gypsisols
 
GYk Calcic Gypsisols
 
GYl Luvic Gypsisols
 
GYp Petric Gypsisols
 
HS Histosols
 
HSf Fibric Histosols
 
HSi Gelic Histosols
 
HSl Folic Histosols
 
HSs Terric Histosols
 
HSt Thionic Histosols
 
HSts Sulfi-thionic Histosols
 
KS Kastanozems
 
KSh Haplic Kastanozems
 
KSk Calcic Kastanozems
 
KSl Luvic Kastanozems
 
KSy Gypsic Kastanozems
 
LP Leptosols
 
LPd Dystric Leptosols
 
LPe Eutric Leptosols
 
LPi Gelic Leptosols
 
LPk Rendzic Leptosols
 
LPm Mollic Leptosols
 
LPq Lithic Leptosols
 
LPu Umbric Leptosols
 
LV Luvisols
 
LVa Albic Luvisols
 
LVf Ferric Luvisols
 
LVff Fragi-ferric Luvisols
 
LVg Gleyic Luvisols
 
LVgj Stagni-gleyic Luvisols
 
LVh Haplic Luvisols
 
LVj Stagnic Luvisols
 
LVk Calcic Luvisols
 
LVv Vertic Luvisols
 
LVx Chromic Luvisols
 
LX Lixisols
 
LXa Albic Lixisols
 
LXaa Areni-albic Lixisols
 
LXaf Ferri-albic Lixisols
 
LXf Ferric Lixisols
 
LXg Gleyic Lixisols
 
LXh Haplic Lixisols
 
LXj Stagnic Lixisols
 
LXp Plinthic Lixisols
 
NT Nitisols
 
NTh Haplic Nitisols
 
NTr Rhodic Nitisols
 
NTu Humic Nitisols
 
PD Podzoluvisols
 
PDd Dystric Podzoluvisols
 
PDe Eutric Podzoluvisols
 
PDg Gleyic Podzoluvisols
 
PDi Gelic Podzoluvisols
 
PDj Stagnic Podzoluvisols
 
PH Phaeozems
 
PHc Calcaric Phaeozems
 
PHcv Vertic-calcaric Phaeozems
 
PHg Gleyic Phaeozems
 
PHh Haplic Phaeozems
 
PHj Stagnic Phaeozems
 
PHl Luvic Phaeozems
 
PL Planosols
 
PLd Dystric Planosols
 
PLdh Hyper-dystric Planosols
 
PLe Eutric Planosols
 
PLi Gelic Planosols
 
PLm Mollic Planosols
 
PLu Umbric Planosols

PT Plinthosols
 
PTa Albic Plinthosols
 
PTd Dystric Plinthosols
 
PTe Eutric Plinthosols
 
PTu Humic Plinthosols
 
PZ Podzols
 
PZb Cambic Podzols
 
PZc Carbic Podzols
 
PZf Ferric Podzols
 
PZg Gleyic Podzols
 
PZge Epi-gleyic Podzols
 
PZh Haplic Podzols
 
PZi Gelic Podzols
 RG Regosols
 
RGc Calcaric Regosols
 
RGcr Rudi-calcaric Regosols
 
RGd Dystric Regosols
 
RGe Eutric Regosols
 
RGi Gelic Regosols
 
RGu Umbric Regosols
 
RGy Gypsic Regosols
 
SC Solonchaks
 
SCg Gleyic Solonchaks
 
SCh Haplic Solonchaks
 
SCi Gelic Solonchaks
 
SCk Calcic Solonchaks
 
SCm Mollic Solonchaks
 
SCn Sodic Solonchaks
 
SCy Gypsic Solonchaks
 
SN Solonetz
 
SNg Gleyic Solonetz
 
SNh Haplic Solonetz
 
SNj Stagnic Solonetz
 
SNja Antraqui-stagnic Solonetz
 
SNk Calcic Solonetz
 
SNm Mollic Solonetz
 
SNmk Calci-mollic Solonetz
 
SNy Gypsic Solonetz
 
VR Vertisols
 
VRd Dystric Vertisols
 
VRdp Pelli-dystric Vertisols
 
VRe Eutric Vertisols
 
VReg Grumi-eutric Vertisols
 
VRem Mazi-eutric Vertisols
 
VRk Calcic Vertisols
 
VRy Gypsic Vertisols



---------------------------------------------------------------------------


STU Soil Typological Unit number: identifier of Soil Typological Unit.

(Present in: STU.ORG, STU)
 
1 STU number 1
 
2 STU number 2
 
3 ...
 ....
 
2088
 
2089 STU number 2089


---------------------------------------------------------------------------


TEXT1 Dominant surface textural class.
TEXT2 Secondary surface textural class.

TD1 Dominant sub-surface textural class.
TD2 Secondary sub-surface textural class.

(Present in: STU)
 
0 No information
 
9 No texture (histosols, ...)
 
1 Coarse (clay < 18 % and sand > 65 %)
 
2 Medium (18% < clay < 35% and sand > 15%, or clay < 18% and 15% < sand < 65%)
 
3 Medium fine (clay < 35 % and sand < 15 %)
 
4 Fine (35 % < clay < 60 %)
 
5 Very fine (clay > 60 %)


---------------------------------------------------------------------------


USE1 Dominant land use.

USE2 Secondary land use.

(Present in: STU)
 
0 No information
 
1 Pasture, grassland, grazingland
 
2 Poplars
 
3 Arable land, cereals
 
4 Wasteland, shrub
 
5 Forest, coppice
 
6 Horticulture
 
7 Vineyards
 
8 Garrigue
 
9 Bush, macchia
 
10 Moor
 
11 Halophile grassland
 
12 Arboriculture, orchard
 
13 Industrial crops
 
14 Rice
 
15 Cotton
 
16 Vegetables
 
17 Olive-trees
 
18 Recreation
 
19 Extensive pasture, grazing, rough pasture
 
20 Dehesa (extensive agricultural-pasture system in forest parks in Spain)
 
21 Cultivos enarenados (artificial soils for orchards in SE Spain)
 
22 Wildlife, above timberline


---------------------------------------------------------------------------


WM1 Normal presence of a water management system in agricultural land
 (on > 50% STU).

(Present in: STU)
 
0 No information
 
1 Yes, agricultural land normally has a water management system
 
2 No, agricultural land normally has no water management system

---------------------------------------------------------------------------


WM2 Purpose of the water management system.

(Present in: STU)
 
0 No information
 
1 To alleviate waterlogging (drainage)
 
2 To alleviate drought stress (irrigation)

3 To alleviate salinity (drainage)
 
4 To alleviate both waterlogging and drought stress
 
5 To alleviate both waterlogging and salinity


---------------------------------------------------------------------------


WM3 Evident type of water management system.

(Present in: STU)
 
0 No information
 
1 Pumping
 
2 Ditches
 
3 Pipe underdrainage (network of drain pipes)
 
4 Mole drainage
 
5 Deep loosening (subsoiling)
 
6 'Bed' system (ridge-funow or steching)
 
7 Flood irrigation (system of irrigation by controlled flooding as for rice)
 
8 Overhead sprinkler (system of irrigation by sprinkling)
 
9 Trickle irrigation


---------------------------------------------------------------------------


WR Dominant annual average soil water regime class of the soil profile.

(Present in: STU)
 
0 No information
 
1 Not wet* within 80 cm for over 3 months, nor wet within 40 cm for over 1 month
 
2 Wet within 80 cm for 3 to 6 months, but not wet within 40 cm for over 1 month
 
3 Wet within 80 cm for over 6 months, but not wet within 40 cm for over 11 months
 
4 Wet within 40 cm depth for over 11 months

* Wet = waterlogged; defined as: a matric suction of < 10 cm,
 or a matric potential of > -1 kPa.

---------------------------------------------------------------------------


ZMIN Minimum above sea level altitude (in metres).

(Present in: STU)
 
-999 No information
 
-6 m
 
-5 m
 
...
 
1000 m
 
1500 m


---------------------------------------------------------------------------


ZMAX Maximum above sea level altitude (in metres).

(Present in: STU)
 
-999 No information
 
0 m
 
1 m

 ...
 
3500 m

4000 m


---------------------------------------------------------------------------
